# FwdNet

./: .gitignore  FwdNet.sln  README.md  fwd.ps1
FwdNet/: CertUrlParser.cs  ForwardingConfig.cs  ForwardingConfigSerializationContext.cs  ForwardingProxyConfig.cs  ForwardingProxyConfigProvider.cs  ForwardingRule.cs  FwdNet.csproj  ListenDef.cs  Program.cs  appsettings.json  fwd.config.json
FwdNet/Properties/: launchSettings.json
FwdNet/certificates/: LAR RootCA.crt  README.md  fwd.local.pfx  wildcard.fwd.local.pfx
